{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "omi-operations",
      "runtimeExecutable": "/Users/alanpan/omi/.venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--port", "8934", "--reload"],
      "port": 8934
    }
  ]
}
